html {font-size: 0;}
// $color-danger:#fa5555;
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.el-menu--horizontal > .el-menu-item.is-active{
    color: #1fbba6
}
/* .el-cascader{
 width: 600px
} */

.text--danger {
    color: @color-danger; 
}
.text--danger:hover, .text--danger:focus {
    color: @color-danger-light; 
}
.text--danger:active {
    color: @color-danger-light;
}


/* reset theme */
a {
	color: #1fbba6;
	text-decoration: none;
}
a:hover {
	color: #333;
	text-decoration: underline;
}
.el-submenu__title {
	height: 40px;
	line-height: 40px;
}
.el-submenu .el-menu-item {
	height: 40px;
	line-height: 40px;
	padding-left: 50px !important;
}
.el-input__inner {
	height: 30px;
}
.el-menu-item{
	height: 40px !important;
	line-height: 40px !important;
}
.search-bar {
	border: 1px solid #eee;
	padding: 10px;
	background: #f8f8f8;
	margin-bottom: 10px;
	.search-bar-btns {
		width:100%;
		padding: 15px 0;
		text-align: center;
	}
	.el-cascader {
		line-height: 30px;
		width: 100%;
		.el-input__icon {
			line-height: inherit;
		}
	}
	.el-input__inner {
		padding:0 5px;
	}
	.el-input-group__prepend {
		padding:0 5px;
	}
	.el-select {
		width: 100%;
	}
	.el-button {
		padding:7px 15px;
	}
}

.el-button {
	padding: 7px 10px;
}
.el-button--mini.is-round {
	padding: 5px 7px;
	margin: 2px 0;
}
.el-table th {
	font-size: 12px;
}
.el-table th, .el-table td {
	padding: 8px 0;
}
.el-form-item {
	margin-bottom: 10px;
}

.grid-table-border {
	border-left:1px solid #e6ebf5; 
	border-top:1px solid #e6ebf5;
}
.grid-table-border .el-col {
	border-right: 1px solid #e6ebf5; 
	border-bottom: 1px solid #e6ebf5;
	min-height: 42px;
}
.grid-table-border .el-form-item {
	margin-bottom: 0;
}
.grid-table-border .el-form-item__label {
	border-right: 1px solid #e6ebf5;
	margin-right: 10px;
}
.el-submenu .el-menu-item{
	min-width: 100% !important;
	padding-left: 22px !important;
}
